{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; DataBase = Amazon.Db ; Trusted_Connection=true ; MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "StrongAUthenticaionKEYByMohamedGamalAliMohamedSakr",
    "ValidIssuer": "https://localhost:7240",
    "ValidAudience": "MySecureKey",
    "DurationInDay": "2"
  }
}
